# server
SERVER_PORT=8080

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=intersvyaz

# kafka
KAFKA_ADDRESS=intersvyaz-kafka:29093
KAFKA_TOPIC=metrics
KAFKA_GROUP_ID=group